{
  "name": "react-email-with-resend",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "prebuild": "cd transactional && yarn && cd ..",
    "build": "yarn prebuild && next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "vetkd-utils": "file:ic-vetkd-utils-0.1.1.tgz",
    "resend": "0.15.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "debug": "^4.3.4",
    "typescript": "^5.1.3"
  }
}
